[#VERSION]
UST Version1.2
Charset=UTF-8
[#SETTING]
Tempo=134
Tracks=1
VoiceDir=
[#0]
Lyric=R
NoteNum=60
Length=1200
[#1]
Lyric=ず
NoteNum=59
Length=240
[#2]
Lyric=ず
NoteNum=66
Length=240
[#3]
Lyric=ん
NoteNum=66
Length=240
[#4]
Lyric=ずっ
NoteNum=64
Length=480
[#5]
Lyric=ちゃ
NoteNum=59
Length=240
[#6]
Lyric=R
NoteNum=60
Length=240
[#7]
Lyric=ちゃ
NoteNum=60
Length=240
[#8]
Lyric=ず
NoteNum=60
Length=240
[#9]
Lyric=ず
NoteNum=67
Length=240
[#10]
Lyric=ん
NoteNum=67
Length=240
[#11]
Lyric=ずっ
NoteNum=65
Length=480
[#12]
Lyric=ちゃっ
NoteNum=60
Length=360
[#13]
Lyric=R
NoteNum=60
Length=360
[#14]
Lyric=ちゃ
NoteNum=60
Length=240
[#15]
Lyric=R
NoteNum=60
Length=480
[#16]
Lyric=そ
NoteNum=65
Length=240
[#17]
Lyric=れ
NoteNum=63
Length=240
[#18]
Lyric=ゆ
NoteNum=61
Length=240
[#19]
Lyric=け
NoteNum=58
Length=240
[#20]
Lyric=も
NoteNum=65
Length=240
[#21]
Lyric=と
NoteNum=63
Length=240
[#22]
Lyric=や
NoteNum=61
Length=240
[#23]
Lyric=ん
NoteNum=58
Length=240
[#24]
Lyric=こ
NoteNum=65
Length=240
[#25]
Lyric=しっ
NoteNum=65
Length=480
[#26]
Lyric=た
NoteNum=68
Length=240
[#27]
Lyric=あ
NoteNum=69
Length=240
[#28]
Lyric=ん
NoteNum=71
Length=120
[#29]
Lyric=R
NoteNum=60
Length=360
[#30]
Lyric=かn
NoteNum=69
Length=240
[#31]
Lyric=な
NoteNum=70
Length=240
[#32]
Lyric=し
NoteNum=70
Length=480
[#33]
Lyric=か
NoteNum=70
Length=240
[#34]
Lyric=ぜ
NoteNum=70
Length=240
[#35]
Lyric=だ
NoteNum=70
Length=240
[#36]
Lyric=き
NoteNum=70
Length=240
[#37]
Lyric=こ
NoteNum=68
Length=240
[#38]
Lyric=え
NoteNum=68
Length=240
[#39]
Lyric=ー
NoteNum=65
Length=120
[#40]
Lyric=る
NoteNum=65
Length=120
[#41]
Lyric=R
NoteNum=60
Length=240
[#42]
Lyric=だ
NoteNum=65
Length=240
[#43]
Lyric=れ
NoteNum=66
Length=240
[#44]
Lyric=か
NoteNum=68
Length=240
[#45]
Lyric=が
NoteNum=70
Length=240
[#46]
Lyric=な
NoteNum=70
Length=240
[#47]
Lyric=い
NoteNum=70
Length=240
[#48]
Lyric=て
NoteNum=70
Length=240
[#49]
Lyric=い
NoteNum=70
Length=240
[#50]
Lyric=る
NoteNum=70
Length=240
[#51]
Lyric=の
NoteNum=70
Length=240
[#52]
Lyric=か
NoteNum=69
Length=240
[#53]
Lyric=うぉ
NoteNum=67
Length=240
[#54]
Lyric=うぉ
NoteNum=65
Length=240
[#55]
Lyric=う
NoteNum=61
Length=240
[#56]
Lyric=うぉ
NoteNum=61
Length=480
[#57]
Lyric=うぉ
NoteNum=58
Length=240
[#58]
Lyric=R
NoteNum=60
Length=240
[#59]
Lyric=ほ
NoteNum=56
Length=480
[#60]
Lyric='お
NoteNum=63
Length=240
[#61]
Lyric=か
NoteNum=65
Length=240
[#62]
Lyric=ご
NoteNum=66
Length=240
[#63]
Lyric=の
NoteNum=70
Length=240
[#64]
Lyric=R
NoteNum=60
Length=480
[#65]
Lyric=こ
NoteNum=59
Length=480
[#66]
Lyric='お
NoteNum=63
Length=240
[#67]
Lyric=しゃ
NoteNum=66
Length=240
[#68]
Lyric='う
NoteNum=65
Length=240
[#69]
Lyric=ら
NoteNum=70
Length=240
[#70]
Lyric=R
NoteNum=60
Length=480
[#71]
Lyric=うえ
NoteNum=71
Length=240
[#72]
Lyric=た
NoteNum=70
Length=240
[#73]
Lyric=とら
NoteNum=70
Length=240
[#74]
Lyric=の
NoteNum=70
Length=240
[#75]
Lyric=て
NoteNum=70
Length=120
[#76]
Lyric=り
NoteNum=70
Length=120
[#77]
Lyric=と
NoteNum=70
Length=240
[#78]
Lyric=り
NoteNum=70
Length=240
[#79]
Lyric=R
NoteNum=60
Length=240
[#80]
Lyric=あん
NoteNum=71
Length=240
[#81]
Lyric=たっ
NoteNum=71
Length=120
[#82]
Lyric=ちゃ
NoteNum=71
Length=120
[#83]
Lyric=ぶうぉ
NoteNum=71
Length=240
[#84]
Lyric=な
NoteNum=71
Length=240
[#85]
Lyric=さんく
NoteNum=71
Length=240
[#86]
Lyric=ちゅわ
NoteNum=71
Length=240
[#87]
Lyric=り
NoteNum=71
Length=960
[#88]
Lyric=R
NoteNum=60
Length=480
[#89]
Lyric=う
NoteNum=65
Length=120
[#90]
Lyric=か
NoteNum=63
Length=120
[#91]
Lyric=つ
NoteNum=62
Length=120
[#92]
Lyric=に
NoteNum=62
Length=120
[#93]
Lyric=ふ
NoteNum=62
Length=120
[#94]
Lyric=れ
NoteNum=62
Length=120
[#95]
Lyric=た
NoteNum=63
Length=120
[#96]
Lyric=ら
NoteNum=65
Length=120
[#97]
Lyric=R
NoteNum=60
Length=120
[#98]
Lyric=か
NoteNum=67
Length=120
[#99]
Lyric=み
NoteNum=67
Length=120
[#100]
Lyric=こ
NoteNum=67
Length=120
[#101]
Lyric=ろ
NoteNum=67
Length=120
[#102]
Lyric=さ
NoteNum=67
Length=120
[#103]
Lyric=れ
NoteNum=67
Length=120
[#104]
Lyric=ち
NoteNum=67
Length=120
[#105]
Lyric=ま
NoteNum=67
Length=120
[#106]
Lyric=う
NoteNum=67
Length=120
[#107]
Lyric=ぜ
NoteNum=68
Length=240
[#108]
Lyric=え
NoteNum=70
Length=360
[#109]
Lyric=R
NoteNum=60
Length=360
[#110]
Lyric=だ
NoteNum=63
Length=240
[#111]
Lyric=あっ
NoteNum=64
Length=240
[#112]
Lyric=けっ
NoteNum=61
Length=480
[#113]
Lyric=どっ
NoteNum=66
Length=240
[#114]
Lyric=R
NoteNum=60
Length=240
[#115]
Lyric=ほっ
NoteNum=63
Length=240
[#116]
Lyric=と
NoteNum=64
Length=120
[#117]
Lyric=け
NoteNum=65
Length=120
[#118]
Lyric=ない
NoteNum=65
Length=240
[#119]
Lyric=の
NoteNum=63
Length=120
[#120]
Lyric=さ
NoteNum=65
Length=120
[#121]
Lyric=か
NoteNum=65
Length=120
[#122]
Lyric=な
NoteNum=68
Length=120
[#123]
Lyric=し
NoteNum=68
Length=240
[#124]
Lyric=う
NoteNum=68
Length=120
[#125]
Lyric=た
NoteNum=68
Length=120
[#126]
Lyric=わ
NoteNum=68
Length=360
[#127]
Lyric=ぬ
NoteNum=71
Length=120
[#128]
Lyric=ぐ
NoteNum=71
Length=120
[#129]
Lyric=い
NoteNum=71
Length=120
[#130]
Lyric=に
NoteNum=71
Length=240
[#131]
Lyric=い
NoteNum=71
Length=120
[#132]
Lyric=く
NoteNum=71
Length=120
[#133]
Lyric=よ
NoteNum=71
Length=240
[#134]
Lyric=そ
NoteNum=71
Length=240
[#135]
Lyric=の
NoteNum=71
Length=120
[#136]
Lyric=な
NoteNum=71
Length=240
[#137]
Lyric=み
NoteNum=71
Length=120
[#138]
Lyric=だ
NoteNum=69
Length=240
[#139]
Lyric=-
NoteNum=71
Length=720
[#140]
Lyric=ん
NoteNum=81
Length=240
[#141]
Lyric=R
NoteNum=60
Length=480
[#142]
Lyric=や
NoteNum=62
Length=240
[#143]
Lyric=あ
NoteNum=62
Length=240
[#144]
Lyric=れ
NoteNum=59
Length=120
[#145]
Lyric=ー
NoteNum=51
Length=120
[#146]
Lyric=R
NoteNum=60
Length=480
[#147]
Lyric=わ
NoteNum=60
Length=240
[#148]
Lyric=た
NoteNum=58
Length=120
[#149]
Lyric=し
NoteNum=58
Length=120
[#150]
Lyric=わ
NoteNum=60
Length=120
[#151]
Lyric=め
NoteNum=61
Length=120
[#152]
Lyric=だ
NoteNum=63
Length=120
[#153]
Lyric=ち
NoteNum=63
Length=120
[#154]
Lyric=た
NoteNum=67
Length=120
[#155]
Lyric=く
NoteNum=67
Length=120
[#156]
Lyric=な
NoteNum=67
Length=120
[#157]
Lyric=い
NoteNum=67
Length=120
[#158]
Lyric=だ
NoteNum=62
Length=120
[#159]
Lyric=け
NoteNum=69
Length=120
[#160]
Lyric=な
NoteNum=67
Length=120
[#161]
Lyric=ん
NoteNum=64
Length=120
[#162]
Lyric=だ
NoteNum=62
Length=120
[#163]
Lyric=け
NoteNum=59
Length=120
[#164]
Lyric=ど
NoteNum=59
Length=120
[#165]
Lyric=な
NoteNum=71
Length=360
[#166]
Lyric=ー
NoteNum=75
Length=120
[#167]
Lyric=R
NoteNum=60
Length=840
[#168]
Lyric=さん
NoteNum=65
Length=240
[#169]
Lyric=ぷ
NoteNum=53
Length=240
[#170]
Lyric=ん
NoteNum=72
Length=120
[#171]
Lyric=R
NoteNum=60
Length=1320
[#172]
Lyric=は
NoteNum=65
Length=240
[#173]
Lyric=ん
NoteNum=58
Length=240
[#174]
Lyric=R
NoteNum=60
Length=480
[#175]
Lyric=さん
NoteNum=64
Length=180
[#176]
Lyric=びょう
NoteNum=54
Length=180
[#177]
Lyric=で
NoteNum=52
Length=120
[#178]
Lyric=じゅ
NoteNum=62
Length=240
[#179]
Lyric=ぶん
NoteNum=61
Length=240
[#180]
Lyric=だ
NoteNum=49
Length=240
[#181]
Lyric=R
NoteNum=60
Length=960
[#182]
Lyric=ご
NoteNum=75
Length=240
[#183]
Lyric=R
NoteNum=60
Length=240
[#184]
Lyric=ふぁ
NoteNum=75
Length=120
[#185]
Lyric=.i cl
NoteNum=64
Length=120
[#186]
Lyric=R
NoteNum=60
Length=240
[#187]
Lyric=.k o sh
NoteNum=78
Length=240
[#188]
Lyric=た
NoteNum=73
Length=600
[#189]
Lyric=ん
NoteNum=71
Length=120
[#190]
Lyric=R
NoteNum=60
Length=600
[#191]
Lyric=も
NoteNum=62
Length=120
[#192]
Lyric=と
NoteNum=60
Length=120
[#193]
Lyric=や
NoteNum=60
Length=120
[#194]
Lyric=ん
NoteNum=62
Length=120
[#195]
Lyric=だ
NoteNum=62
Length=120
[#196]
Lyric=け
NoteNum=62
Length=120
[#197]
Lyric=ど
NoteNum=60
Length=360
[#198]
Lyric=あ
NoteNum=64
Length=120
[#199]
Lyric=ま
NoteNum=64
Length=120
[#200]
Lyric=く
NoteNum=64
Length=240
[#201]
Lyric=み
NoteNum=62
Length=120
[#202]
Lyric=る
NoteNum=62
Length=120
[#203]
Lyric=な
NoteNum=64
Length=120
[#204]
Lyric=よ
NoteNum=64
Length=120
[#205]
Lyric=しゃ
NoteNum=68
Length=120
[#206]
Lyric=ば
NoteNum=69
Length=120
[#207]
Lyric=ぞ
NoteNum=69
Length=240
[#208]
Lyric=ぐん
NoteNum=68
Length=120
[#209]
Lyric=だ
NoteNum=66
Length=120
[#210]
Lyric='ん
NoteNum=71
Length=480
[#211]
Lyric=ん
NoteNum=73
Length=240
[#212]
Lyric=R
NoteNum=60
Length=480
[#213]
Lyric=も
NoteNum=69
Length=240
[#214]
Lyric=こ
NoteNum=63
Length=120
[#215]
Lyric=の
NoteNum=63
Length=240
[#216]
Lyric=ー
NoteNum=70
Length=120
[#217]
Lyric=R
NoteNum=60
Length=360
[#218]
Lyric=こ
NoteNum=62
Length=120
[#219]
Lyric=ぶ
NoteNum=67
Length=120
[#220]
Lyric=し
NoteNum=67
Length=120
[#221]
Lyric=が
NoteNum=67
Length=240
[#222]
Lyric=ー
NoteNum=70
Length=120
[#223]
Lyric=R
NoteNum=60
Length=360
[#224]
Lyric=ほ
NoteNum=70
Length=240
[#225]
Lyric=ぼ
NoteNum=70
Length=120
[#226]
Lyric=ね
NoteNum=65
Length=120
[#227]
Lyric=ふ
NoteNum=70
Length=120
[#228]
Lyric=ん
NoteNum=70
Length=120
[#229]
Lyric=さ
NoteNum=73
Length=120
[#230]
Lyric=い
NoteNum=73
Length=120
[#231]
Lyric=R
NoteNum=60
Length=120
[#232]
Lyric=ひ
NoteNum=77
Length=120
[#233]
Lyric=うぉ
NoteNum=77
Length=120
[#234]
Lyric=ふ
NoteNum=77
Length=120
[#235]
Lyric=く
NoteNum=75
Length=120
[#236]
Lyric=ぜ
NoteNum=73
Length=360
[#237]
Lyric=い
NoteNum=82
Length=120
[#238]
Lyric=R
NoteNum=60
Length=1080
[#239]
Lyric=と
NoteNum=54
Length=120
[#240]
Lyric=ら
NoteNum=57
Length=120
[#241]
Lyric=の
NoteNum=56
Length=240
[#242]
Lyric=に
NoteNum=54
Length=120
[#243]
Lyric=く
NoteNum=54
Length=120
[#244]
Lyric=きゅ
NoteNum=54
Length=240
[#245]
Lyric=わ
NoteNum=54
Length=120
[#246]
Lyric=R
NoteNum=60
Length=480
[#247]
Lyric=ぬ
NoteNum=58
Length=120
[#248]
Lyric=る
NoteNum=60
Length=180
[#249]
Lyric=く
NoteNum=60
Length=120
[#250]
Lyric=な
NoteNum=58
Length=180
[#251]
Lyric=い
NoteNum=56
Length=120
[#252]
Lyric=ぞ
NoteNum=54
Length=120
[#253]
Lyric=ー
NoteNum=61
Length=120
[#254]
Lyric=R
NoteNum=60
Length=960
[#255]
Lyric=.h u
NoteNum=66
Length=120
[#256]
Lyric=R
NoteNum=60
Length=960
[#257]
Lyric=ふ
NoteNum=61
Length=240
[#258]
Lyric=ふ
NoteNum=68
Length=240
[#259]
Lyric=ん
NoteNum=68
Length=240
[#260]
Lyric=ふ
NoteNum=66
Length=600
[#261]
Lyric=ん
NoteNum=68
Length=120
[#262]
Lyric=R
NoteNum=60
Length=480
[#263]
Lyric=ふ
NoteNum=59
Length=240
[#264]
Lyric=ふ
NoteNum=68
Length=480
[#265]
Lyric='ん
NoteNum=66
Length=720
[#266]
Lyric=R
NoteNum=60
Length=480
[#267]
Lyric=な
NoteNum=63
Length=120
[#268]
Lyric=き
NoteNum=63
Length=120
[#269]
Lyric=た
NoteNum=64
Length=120
[#270]
Lyric=い
NoteNum=66
Length=120
[#271]
Lyric=と
NoteNum=66
Length=120
[#272]
Lyric=き
NoteNum=66
Length=120
[#273]
Lyric=わ
NoteNum=63
Length=240
[#274]
Lyric=よ
NoteNum=68
Length=120
[#275]
Lyric=ん
NoteNum=68
Length=120
[#276]
Lyric=で
NoteNum=69
Length=120
[#277]
Lyric=く
NoteNum=69
Length=120
[#278]
Lyric=れ
NoteNum=69
Length=240
[#279]
Lyric=R
NoteNum=60
Length=240
[#280]
Lyric=こ
NoteNum=73
Length=120
[#281]
Lyric=し
NoteNum=73
Length=120
[#282]
Lyric=た
NoteNum=71
Length=360
[#283]
Lyric=ん
NoteNum=71
Length=120
[#284]
Lyric=R
NoteNum=60
Length=240
[#285]
Lyric=こ
NoteNum=73
Length=120
[#286]
Lyric=し
NoteNum=73
Length=120
[#287]
Lyric=た
NoteNum=71
Length=360
[#288]
Lyric=ん
NoteNum=73
Length=120
[#289]
Lyric=R
NoteNum=60
Length=240
[#290]
Lyric=うぉ
NoteNum=68
Length=480
[#291]
Lyric=うぉ
NoteNum=66
Length=240
[#292]
Lyric=う
NoteNum=65
Length=240
[#293]
Lyric=うぉ
NoteNum=63
Length=240
[#294]
Lyric=う
NoteNum=58
Length=240
[#295]
Lyric=うぉ
NoteNum=62
Length=240
[#296]
Lyric=う
NoteNum=62
Length=120
[#297]
Lyric=R
NoteNum=60
Length=240
[#298]
Lyric=わ
NoteNum=65
Length=120
[#299]
Lyric=た
NoteNum=66
Length=120
[#300]
Lyric=し
NoteNum=66
Length=120
[#301]
Lyric=わ
NoteNum=66
Length=480
[#302]
Lyric=R
NoteNum=60
Length=240
[#303]
Lyric=も
NoteNum=69
Length=120
[#304]
Lyric=と
NoteNum=69
Length=120
[#305]
Lyric=や
NoteNum=71
Length=120
[#306]
Lyric=ん
NoteNum=71
Length=120
[#307]
Lyric=こ
NoteNum=73
Length=240
[#308]
Lyric=しっ
NoteNum=69
Length=240
[#309]
Lyric=た
NoteNum=71
Length=240
[#310]
Lyric=あ
NoteNum=73
Length=1440
[#311]
Lyric=ん
NoteNum=75
Length=120
[#312]
Lyric=R
NoteNum=60
Length=480
[#313]
Lyric=そ
NoteNum=69
Length=60
[#314]
Lyric=ー
NoteNum=73
Length=60
[#315]
Lyric=れ
NoteNum=72
Length=60
[#316]
Lyric=ー
NoteNum=77
Length=60
[#317]
Lyric=で
NoteNum=75
Length=60
[#318]
Lyric=ー
NoteNum=78
Length=60
[#319]
Lyric=わ
NoteNum=69
Length=120
[#320]
Lyric=に
NoteNum=69
Length=120
[#321]
Lyric=ば
NoteNum=67
Length=240
[#322]
Lyric=ん
NoteNum=64
Length=120
[#323]
Lyric=いっ
NoteNum=64
Length=240
[#324]
Lyric=R
NoteNum=60
Length=120
[#325]
Lyric=て
NoteNum=72
Length=120
[#326]
Lyric=み
NoteNum=76
Length=120
[#327]
Lyric=よ
NoteNum=77
Length=240
[#328]
Lyric=お
NoteNum=76
Length=180
[#329]
Lyric=ー
NoteNum=73
Length=60
[#330]
Lyric=R
NoteNum=60
Length=6720
[#331]
Lyric=ず
NoteNum=63
Length=240
[#332]
Lyric=ん
NoteNum=64
Length=240
[#333]
Lyric=ず
NoteNum=63
Length=240
[#334]
Lyric=ずっ
NoteNum=64
Length=480
[#335]
Lyric=ちゃっ
NoteNum=56
Length=480
[#336]
Lyric=ちゃ
NoteNum=59
Length=240
[#337]
Lyric=ず
NoteNum=64
Length=240
[#338]
Lyric=ん
NoteNum=64
Length=240
[#339]
Lyric=ず
NoteNum=63
Length=240
[#340]
Lyric=ずっ
NoteNum=64
Length=480
[#341]
Lyric=ちゃっ
NoteNum=58
Length=480
[#342]
Lyric=ちゃ
NoteNum=59
Length=240
[#343]
Lyric=R
NoteNum=60
Length=720
[#344]
Lyric=そ
NoteNum=63
Length=240
[#345]
Lyric=れ
NoteNum=64
Length=240
[#346]
Lyric=ゆ
NoteNum=61
Length=240
[#347]
Lyric=け
NoteNum=57
Length=240
[#348]
Lyric=も
NoteNum=63
Length=240
[#349]
Lyric=と
NoteNum=64
Length=240
[#350]
Lyric=や
NoteNum=59
Length=240
[#351]
Lyric='ん
NoteNum=57
Length=240
[#352]
Lyric=こ
NoteNum=64
Length=240
[#353]
Lyric=し
NoteNum=64
Length=240
[#354]
Lyric=R
NoteNum=60
Length=240
[#355]
Lyric=た
NoteNum=68
Length=240
[#356]
Lyric=あ
NoteNum=69
Length=480
[#357]
Lyric=ん
NoteNum=73
Length=120
[#358]
Lyric=R
NoteNum=60
Length=1320
[#359]
Lyric=あ
NoteNum=60
Length=240
[#360]
Lyric=.a cl
NoteNum=67
Length=120
[#361]
Lyric=R
NoteNum=60
Length=360
[#362]
Lyric=と
NoteNum=69
Length=240
[#363]
Lyric=ー
NoteNum=67
Length=120
[#364]
Lyric=R
NoteNum=60
Length=600
[#365]
Lyric=こ
NoteNum=67
Length=240
[#366]
Lyric=れ
NoteNum=72
Length=120
[#367]
Lyric=い
NoteNum=72
Length=120
[#368]
Lyric=じょ
NoteNum=70
Length=180
[#369]
Lyric=わ
NoteNum=69
Length=120
[#370]
Lyric=さ
NoteNum=69
Length=180
[#371]
Lyric=す
NoteNum=70
Length=120
[#372]
Lyric=が
NoteNum=70
Length=120
[#373]
Lyric=に
NoteNum=70
Length=120
[#374]
Lyric=R
NoteNum=60
Length=360
[#375]
Lyric=き
NoteNum=59
Length=120
[#376]
Lyric=か
NoteNum=59
Length=120
[#377]
Lyric=せ
NoteNum=57
Length=120
[#378]
Lyric=ら
NoteNum=56
Length=120
[#379]
Lyric=れ
NoteNum=57
Length=120
[#380]
Lyric=な
NoteNum=57
Length=120
[#381]
Lyric=い
NoteNum=57
Length=240
[#382]
Lyric=な
NoteNum=71
Length=480
[#383]
Lyric=R
NoteNum=60
Length=480
